.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}
.form-control{
  border-radius: 0px !important;
  margin-bottom: 10px;
}
.App-intro {
  font-size: large;
}
.navbar{
  margin-bottom: 0 !important;
}
.bg-wrap{
  background: #e0dede;
}
.content{
      padding: 0 0 30px;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
